INSTUPeWybory.settings
C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\eWybory\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0
TEMPLATE_LOADERS=23
SESSION_SERIALIZER=29
TIME_ZONE=10
SITE_ID=12
eWybory.settings=2
MEDIA_ROOT=16
ADMINS=6
WSGI_APPLICATION=26
STATICFILES_FINDERS=21
STATIC_URL=19
MIDDLEWARE_CLASSES=24
LOGGING=30
TEMPLATE_DIRS=27
USE_TZ=15
DATABASES=8
DEBUG=4
SECRET_KEY=22
ALLOWED_HOSTS=9
PROJECT_DIR=3
MANAGERS=7
ROOT_PATH=1
MEDIA_URL=17
ROOT_URLCONF=25
USE_I18N=13
INSTALLED_APPS=28
LANGUAGE_CODE=11
USE_L10N=14
TEMPLATE_DEBUG=5
STATICFILES_DIRS=20
STATIC_ROOT=18
