INSTUPeWybory.settings
C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\eWybory\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0
TEMPLATE_LOADERS=22
SESSION_SERIALIZER=28
TIME_ZONE=9
SITE_ID=11
eWybory.settings=2
MEDIA_ROOT=15
ADMINS=5
WSGI_APPLICATION=25
STATICFILES_FINDERS=20
STATIC_URL=18
MIDDLEWARE_CLASSES=23
LOGGING=29
TEMPLATE_DIRS=26
USE_TZ=14
DATABASES=7
DEBUG=3
SECRET_KEY=21
ALLOWED_HOSTS=8
MANAGERS=6
ROOT_PATH=1
MEDIA_URL=16
USE_I18N=12
ROOT_URLCONF=24
INSTALLED_APPS=27
LANGUAGE_CODE=10
USE_L10N=13
TEMPLATE_DEBUG=4
STATICFILES_DIRS=19
STATIC_ROOT=17
