-- VERSION_3
-- START DISKCACHE
C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\.metadata\.plugins\org.eclipse.core.resources\.projects\eWybory\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
MainApp.views|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\MainApp\views.py
MainApp.__init__|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\MainApp\__init__.py
eWybory.wsgi|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\eWybory\wsgi.py
MainApp.admin|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\MainApp\admin.py
MainApp.models|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\MainApp\models.py
MainApp.tests|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\MainApp\tests.py
eWybory.urls|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\eWybory\urls.py
eWybory.settings|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\eWybory\settings.py
manage|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\manage.py
eWybory.__init__|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\eWybory\__init__.py
-- END DISKCACHE
-- START DICTIONARY
12
11=User
9=electionsCandidate
4=MainApp.views
2=eWybory.wsgi
8=Elections
10=Candidate
3=MainApp.models
7=UserVote
5=MainApp.tests
6=eWybory.urls
1=eWybory.settings
12=SimpleTest
-- END DICTIONARY
-- START TREE 1
25
adm|1|ADMINS!11@
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
can|1|Candidate!25@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ele|2|Elections!25@electionsCandidate!25@
ind|1|index!34@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
log|1|LOGGING!11@
man|1|MANAGERS!11@
med|2|MEDIA_URL!11@MEDIA_ROOT!11@
mid|1|MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
ses|1|SESSION_SERIALIZER!11@
sim|1|SimpleTest!41@
sit|1|SITE_ID!11@
sta|4|STATIC_ROOT!11@STATICFILES_FINDERS!11@STATICFILES_DIRS!11@STATIC_URL!11@
tem|3|TEMPLATE_LOADERS!11@TEMPLATE_DIRS!11@TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!51@
use|5|USE_I18N!11@USE_TZ!11@USE_L10N!11@User!25@UserVote!25@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
16
all|2|allowed!7&27@allowedVotes!8&27@
can|1|candidateID!9&27@
des|1|description!10&27@
ele|2|electionsID!9&27@electionsID!7&27@
ema|1|email!11&27@
end|1|endElections!8&27@
fir|2|firstName!10&27@firstName!11&27@
las|2|lastName!10&27@lastName!11&27@
log|1|login!11&27@
nam|1|name!8&27@
pas|1|password!11&27@
sta|1|startElections!8&27@
tes|1|test_basic_addition!12&42@
typ|1|type!8&27@
use|2|userID!7&27@userID!8&27@
vot|1|voted!7&27@
-- END TREE
