-- VERSION_3
-- START DISKCACHE
C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\.metadata\.plugins\org.eclipse.core.resources\.projects\eWybory\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
eWybory.wsgi|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\eWybory\wsgi.py
eWybory.urls|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\eWybory\urls.py
eWybory.settings|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\eWybory\settings.py
manage|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\manage.py
eWybory.__init__|0|C:\Users\Piotr\Documents\GitHub\eWyborySzkieletory\eWybory\eWybory\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
2=eWybory.wsgi
3=eWybory.urls
1=eWybory.settings
-- END DICTIONARY
-- START TREE 1
16
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!27@
use|3|USE_I18N!11@USE_TZ!11@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
0
-- END TREE
